JWT_SECRET = "23h43uh5iuh65jh6kj54h6k45h6lkj6lkj45h63kl5h6kj35"
EMAIL_USERNAME = "vishalvishwajeet422@gmail.com"
EMAIL_PASSWORD = "yhjxanzyrghratwm"
EMAIL_FROM_NAME = "Vishal Vishwajeet"
EMAIL_FROM_ADDRESS = "vishalvishwajeet422@gmail.com"
MONGO_URI = "mongodb+srv://vishal:Cluster2004@cluster0.btbmdim.mongodb.net/ReviewCards"
WA_KEY = "EAAetZAKoysMMBO8bYACveaZAWodLHtigT52g8jZAB04WDHJ2oIUNv6Thu9lEwcZCHZCTNr7fU0MJZByZC7n4MXZBplEyPMXX4IS1ah7P974AS5ZBhQYp5wsFYoRlc1n2ZAc0haIbZCWWVJLs80nSmwjEBgpbPHqfJgyoIk4jqeOBW1ZC9bAH7xSwcmkdfMzlVkm8337Msy4GlIITPMofNvjTwBea7MukuLQZD"